<!doctype html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="description" content='Index for all projects'>
    <meta name="author" content="Connor B.">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="icon" type="image/x-icon" href="../assets/photos/favicon.ico">
    <title>Index</title>
</head>
<body class="">
    <h1 style="text-align: center;">Web Design</h1>
    <p style="text-align: center;">These are all the html files for my web design class I have. All links here go to a new tab.</p>
    <div class="container">
        <div id="U2" class="link_list">
            <h3 class="title">Unit 2</h3>
            <ul>
                <li><a href="U2/2.1_HTML1_BeardC.html">2.1</a></li>
                <li><a href="U2/2.2_HTML2_BeardC.html">2.2</a></li>
                <li><a href="U2/2.3_HTML3_BeardC.html">2.3</a></li>
                <li><a href="U2/2.4_HTML4_BeardC.html">2.4</a></li>
                <li><a href="U2/2.5_HTML5_BeardC.html">2.5</a></li>
                <li><a href="U2/2.6_HTML6_BeardC.html">2.6</a></li>
                <li><a href="U2/2.7_HTML7_BeardC.html">2.7</a></li>
                <li><a href="U2/2.8_HTML8_BeardC.html">2.8</a></li>
                <li>2.9 (skipped)</li>
                <li><a href="U2/2.10_HTML10_BeardC.html">2.10</a></li>
                <li><a href="U2/2.11_HTML11_BeardC.html">2.11</a></li>
            </ul>
        </div>
        <div id="U3" class="link_list">
            <h3 class="title">Unit 3</h3>
            <ul>
                <li><a href="U3/3.1_HTML12_BeardC.html">3.1</a></li>
                <li><a href="U3/3.2_HTML13_BeardC.html">3.2</a></li>
                <li><a href="U3/3.3_HTML14_BeardC.html">3.3</a></li>
                <li><a href="U3/3.4_HTML15_BeardC.html">3.4</a></li>
                <li><a href="U3/3.5_HTML16_BeardC.html">3.5</a></li>
                <li><a href="U3/3.6_HTML17_BeardC.html">3.6</a></li>
                <li><a href="U3/3.7_HTML18_BeardC.html">3.7</a></li>
                <li><a href="U3/3.8_HTML19_BeardC.html">3.8</a></li>
                <li><a href="U3/3.9_HTML20_BeardC.html">3.9</a></li>
                <li><a href="U3/3.10_HTML21_BeardC.html">3.10</a></li>
                <li><a href="U3/3.11_HTML22_BeardC.html">3.11</a></li>
            </ul>
        </div>
        <div id="U4" class="link_list">
            <h3 class="title">Unit 4</h3>
            <ul>
                <li><a href="U4/4.1_HTML23_BeardC.html">4.1</a></li>
                <li><a href="U4/4.2_HTML24_BeardC.html">4.2</a></li>
                <li><a href="U4/4.3_HTML25_BeardC.html">4.3</a></li>
                <li><a href="U4/4.4_HTML26_BeardC.html">4.4</a></li>
                <li><a href="U4/4.5_HTML27_BeardC.html">4.5</a></li>
                <li><a href="U4/4.6_HTML28_BeardC.html">4.6</a></li>
                <li><a href="U4/4.7_HTML29_BeardC.html">4.7</a></li>
                <li><a href="U4/4.8_HTML30_BeardC.html">4.8</a></li>
            </ul>
        </div>
        <div id="CSS" class="link_list">
            <h3 class="title">CSS Files</h3>
            <ul>
                <li><a href="U4/4.1_CSS23_BeardC.css">4.1 CSS</a></li>
                <li><a href="U4/4.2_CSS24_BeardC.css">4.2 CSS</a></li>
                <li><a href="U4/4.3_CSS25_BeardC.css">4.3 CSS</a></li>
                <li><a href="U4/4.4_CSS26_BeardC.css">4.4 CSS</a></li>
                <li><a href="U4/4.5_CSS27_BeardC.css">4.5 CSS</a></li>
                <li><a href="U4/4.6_CSS28_BeardC.css">4.6 CSS</a></li>
                <li><a href="U4/4.7_CSS29_BeardC.css">4.7 CSS</a></li>
                <li><a href="U4/4.8_CSS30_BeardC.css">4.8 CSS</a></li>
            </ul>
        </div>
        <div id="other" class="link_list">
            <h3 class="title">Other</h3>
            <ul>
                <li><a href="other/ad/3.10_HTML31_DempseyA.html">3.11 (but Alex D.'s)</a></li>
                <li><a href="404.html">404 Page</a></li>
            </ul>
        </div>
    </div>
</body>
</html>